###################################################
# tsp 推流
###################################################

1.
https://blog.csdn.net/zdp68/article/details/140682988
2.
https://lceda001.feishu.cn/wiki/AOQpwvlm7iZcPOkYoyvcGk1wnrQ
3.
nginx 参考wx 收藏
4.
加速-- 待续

###################################################
# 其他参考 推流
###################################################
https://blog.csdn.net/zdp68/article/details/140682988
https://www.cnblogs.com/lipeng1486/p/19233188
https://blog.csdn.net/QueSera169/article/details/156984598
https://blog.csdn.net/QueSera169/article/details/156773001?spm=1001.2014.3001.5501
https://blog.csdn.net/QueSera169/article/details/156773001
https://www.cnblogs.com/zblblog/p/18778953

https://www.cnblogs.com/zblblog/p/18778953

nginx配置有关
https://blog.csdn.net/chenchuang0128/article/details/143952088
wx
https://mp.weixin.qq.com/s/dW791pcuxTxJRcb2LGIC6g


###################################################
# 硬件 
###################################################
https://pro.lceda.cn/editor#id=d17bfead252b42cb871dc7ae1dfc5caf,tab=*4f3e0f934bd14076a5afa7b85617e180@d17bfead252b42cb871dc7ae1dfc5caf|428ff5cd95704adeb5dacafbe482283a@d17bfead252b42cb871dc7ae1dfc5caf|272e254f21824938826853db801cbe80@d17bfead252b42cb871dc7ae1dfc5caf
https://pro.lceda.cn/editor#id=7360e73de5dd428e9f29e10573f2d8ac,tab=560bd0a5ad4247b99a5038770b717786@7360e73de5dd428e9f29e10573f2d8ac|*77ac252964cc4a12a4e0e9fd07851f79@7360e73de5dd428e9f29e10573f2d8ac


###################################################
# tsp 资料
###################################################
https://lceda001.feishu.cn/wiki/SRaFwXXNUi5Lmtkf4nqcKhyxnJ3
硬件 
https://lckfb.com/project/detail/lctspi-2g-16g?param=baseInfo
https://wiki.lckfb.com/zh-hans/tspi-rk3566/open-source-hardware/


###################################################
# systemd配置
###################################################
https://my.oschina.net/emacs_9720004/blog/19139564

https://cloud-atlas.readthedocs.io/zh-cn/latest/linux/redhat_linux/systemd/systemd_networkd.html

###################################################
# cmds
###################################################
ffmpeg  -re -i 12.mp4 -c:v libx264 -preset ultrafast -tune  zerolatency -profile:v baseline -level 3.0  -pix_fmt yuv420p -g 60 -keyint_min 60 -maxrate 2000k -bufsize 4000k -c:a aac -b:a 128k -ar 44100 -ac 2 -f flv  rtmp://127.0.0.1:1935/live/stream_12
ffmpeg -re -i test-lesson.mp4 -c:v libx264 -c:a aac -f flv rtmp://localhost:1935/live/stream_key
https://gitcode.com/gh_mirrors/ff/ffmpeg-rockchip/?utm_source=gitcode_aigc_v1_t1&index=bottom&type=card&uuid_tt_dd=10_30711707670-1767512438971-414496&from_id=156255409&from_link=e2029229bdf9f8ca2d2705f42e9fd43b
ubuntu系统搭建nginx-rtmp流媒体服务器
https://mp.weixin.qq.com/s/dW791pcuxTxJRcb2LGIC6g

###################################################
# others
###################################################
PC端搭建流服务器OBS
https://cloud.tencent.com/developer/article/2619557



###################################################
# ffmpeg + Windows_master_2026-01-08.zip
###################################################
配置文件
MediaServer进程依赖的config.ini, default.pem, www等相关文件可以从源码拷贝过来

windows
ffmpeg-master-latest-win64-gpl-shared.zip
https://github.com/BtbN/FFmpeg-Builds/releases?page=1

win版本-但是没有找到01-08版本，不重要，下次用这个去配置，或者比对一下www配置
https://github.com/AvenSun/ZLMediaKit/releases

Windows_master_2026-01-08.zip
--api_tester_h264_media_server.exe
--MediaServer.exe
--等等

工具介绍
https://github.com/ZLMediaKit/ZLMediaKit



linux arm64
https://docs.zlmediakit.com/guide/install/install_zlmediakit_using_vcpkg.html#_3-install-different-versions

https://blog.csdn.net/weixin_44684303/article/details/135688697


附DD推荐的参考文档
MediaServer进程依赖的config.ini, default.pem, www等相关文件可以从源码拷贝过来
https://docs.zlmediakit.com/guide/install/install_zlmediakit_using_vcpkg.html#_3-install-different-versions
https://blog.csdn.net/weixin_44684303/article/details/135688697
https://blog.csdn.net/gitblog_00493/article/details/155673259?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-155673259-blog-148443687.235^v43^pc_blog_bottom_relevance_base5&spm=1001.2101.3001.4242.1&utm_relevant_index=3
https://github.com/ZLMediaKit/ZLMediaKit/wiki/vcpkg%E6%96%B9%E5%BC%8F%E5%AE%89%E8%A3%85zlmediakit
规则
https://blog.csdn.net/qq_29752857/article/details/132320679?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-132320679-blog-132561137.235^v43^pc_blog_bottom_relevance_base2&spm=1001.2101.3001.4242.1&utm_relevant_index=2

可以查看到引用
https://github.com/ZLMediaKit/ZLMediaKit/blob/master/.gitmodules
内容如下,只需要更新url = https://gitee.com/victor1002/zlm_webassist即可
############################################################################################
[submodule "ZLToolKit"]
	path = 3rdpart/ZLToolKit
	url = https://gitee.com/xia-chu/ZLToolKit
[submodule "3rdpart/media-server"]
	path = 3rdpart/media-server
	url = https://gitee.com/ireader/media-server
[submodule "3rdpart/jsoncpp"]
	path = 3rdpart/jsoncpp
	url = https://gitee.com/mirrors/jsoncpp.git
[submodule "www/webassist"]
	path = www/webassist
	url = https://gitee.com/victor1002/zlm_webassist
############################################################################################


遗失的文件
https://github.com/1002victor/zlm_webassist/tree/main
https://github.com/1002victor/zlm_webassist
附带更新脚本，未验证
#######################################################
webassist 更新脚本 开始
#######################################################
#!/bin/bash

# 更新ZLMediaKit的webassist文件夹脚本
# 1. 克隆或更新ZLMediaKit仓库
echo "正在更新ZLMediaKit仓库..."
git clone --recursive https://github.com/ZLMediaKit/ZLMediaKit.git || git pull --recurse-submodules

# 2. 进入ZLMediaKit目录
cd ZLMediaKit

# 3. 更新子模块webassist
echo "正在更新webassist子模块..."
git submodule update --init --recursive

# 4. 检查webassist目录是否存在
if [ -d "www/webassist" ]; then
    echo "webassist目录已存在，准备更新..."
    # 5. 更新webassist子模块
    git submodule update --remote www/webassist
else
    echo "webassist目录不存在，正在创建..."
    mkdir -p www/webassist
fi

# 6. 检查是否需要从第三方仓库获取
echo "检查第三方webassist仓库..."
if [ -d "www/webassist" ]; then
    # 如果存在，尝试从gitee获取最新版本
    echo "从gitee获取webassist最新版本..."
    git submodule set-url www/webassist https://gitee.com/victor1002/zlm_webassist.git
    git submodule update --remote www/webassist
fi

echo "webassist更新完成！"

#######################################################
webassist 更新脚本 结束
#######################################################

